API_CATEGORIES=https://www.themealdb.com/api/json/v1/1/categories.php
# API_MEALS=https://www.themealdb.com/api/json/v1/1/search.php?s
API_MEALS=https://www.themealdb.com/api/json/v1/1/filter.php
# API_DETAIL=https://www.themealdb.com/api/json/v1/1/lookup.php?i=
API_DETAIL=https://www.themealdb.com/api/json/v1/1/search.php?s=